# MusicMaven

./: .project  README.md  pom.xml  testng_music.xml
cases/: musi_auto.xlsx  musi_auto12.xlsx  musi_auto13.xlsx  music_auto1 - 副本.xlsx  music_auto1.xlsx  music_auto122222.xlsx  music_auto_testng.xlsx
html_report/: emailable-report.html  index.html  testng-results.xml
html_report/Suite/: Test.html  Test.xml
html_report/junitreports/: TEST-com.music.maven.DataDrivenInvoke.xml  TEST-com.music.maven.DataDrivenInvoke1.xml
html_report/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/music/beifen/: HttpClientKw.java  HttpClientKw1.java  HttpClientKw11.java  HttpClientKw22.java
src/main/java/com/music/common/: ExcelReader.java  ExcelResult.java  ExcelResult2.java  ExcelWriter.java  GetDate.java  HttpDeleteWithBody.java  report.java  sendMail.java
src/main/java/com/music/inter/: DataDrivenOfInter.java  HttpClientKw.java  KeywordOfInter.java
src/main/java/com/music/log/: AutoLogger.java
src/main/java/com/music/maven/: DataDrivenInvoke.java
src/main/java/com/music/testng/: DataDrivenInvoke.java  IntegrationDataDriven2.java  IntegrationDataDriven3.java
src/test/java/com/music/maven/: DataDrivenInvoke1.java
